services:
  db:
    image: postgres:15-alpine
    container_name: workouts_db
    environment:
      POSTGRES_DB: workouts_db
      POSTGRES_USER: workouts_user  
      POSTGRES_PASSWORD: workouts_password
    volumes:
      - postgres_data:/var/lib/postgresql/data
    ports:
      - "5432:5432"
    #Verificación automática
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U workouts_user -d workouts_db"]
      interval: 10s      # Cada 10 segundos
      timeout: 5s        # Espera máximo 5 segundos
      retries: 5         # Intenta 5 veces antes de marcar como unhealthy
      start_period: 30s  # Espera 30s antes de empezar a verificar
    #Comunicación entre contenedores
    networks:
      - workouts_network

  backend:
    build:
      context: ./workouts_udec_backend
      dockerfile: Dockerfile
    container_name: backend_service
    env_file:
      - ./workouts_udec_backend/.env
    ports:
      - "8000:8000"
    depends_on:
      db:
        condition: service_healthy # No iniciara backend hasta que la DB este lista
    networks:
      - workouts_network
    healthcheck:
      test: ["CMD", "python", "-c", "import requests; requests.get('http://localhost:8000/health')"]
      interval: 30s
      timeout: 5s
      retries: 3
      start_period: 5s
      
  frontend:
    build:
      context: ./workouts_udec_frontend
      dockerfile: Dockerfile
    container_name: frontend_service
    ports:
      - "3000:80"
    depends_on:
      backend:
        condition: service_healthy
    networks:
      - workouts_network
    healthcheck:
      test: ["CMD", "wget", "--spider", "-q", "http://localhost"]
      interval: 10s
      retries: 3


# Definir volúmenes nombrados
volumes:
  postgres_data:
    driver: local

#Definir redes personalizadas
networks:
  workouts_network:
    driver: bridge
